<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="16dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/contact_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/round_background"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                app:layout_constraintBottom_toBottomOf="@id/contact_image"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="User Name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/contact_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="?attr/colorOnPrimary"
            app:drawableStartCompat="@drawable/ic_email"
            tools:text="email@example.com" />

        <TextView
            android:id="@+id/contact_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="?attr/colorOnPrimary"
            app:drawableStartCompat="@drawable/ic_phone"
            tools:text="+200000000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="?attr/colorError"
            android:text="@string/delete"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="?attr/colorOnError"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_delete"
            app:iconGravity="textStart"
            app:iconSize="12dp"
            app:iconTint="?attr/colorOnError" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
